/* import du google font */
/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* color var */
$main: #05A62D;
$secondary: #1FA641;

body{
    width: 100%;
    height: 100vh;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 25rem;
    gap: 2rem;
    height: 90vh;
    overflow-y: auto;
    padding: 2rem;
}

.cards .card-item{
    padding: 1rem;
    height: 100%;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.card-item .card-header{
    height: 70%;
    width: 100%;
}
.card-header img{
    border-radius: 1rem;
    height: 200px ;
    object-fit: cover;
    width: 100%;
    object-position: center;

}

.card-item .card-footer{
    height: 17rem !important;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
}
.card-footer p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.card-footer .actions{
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* padding-bottom: 1rem; */
}
.actions .btn-action{
    width: 50%;
    height: 5vh;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: none;
    transition: 150ms ease-in-out;
    cursor: pointer;
    box-shadow: 0 0  .2rem rgba(0, 0, 0, 1);
}
.btn-action:active{
    transform: scale(.95);
}
.btn-action svg{
    margin-left: .5rem;
    font-weight: bold;
    width: 20px;
    height: 20px;
}
@media screen and (max-width:714px) {
    .cards{
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}
.menue{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    box-shadow:  0 0 .25rem black;
    border-radius: 1rem;
    mat-icon{
        color: $main;
    }
}